<?php

return [
    'electrician' => 'Ремонт электрических устройств',
    'shoemaker' => 'Обувной мастер',
    'jeweller' => 'Ювелирная мастерская',
    'agricultural_engines' => 'Сельскохозяйственная техника',
    'basket_maker' => 'Плетение корзин',
    'beekeper' => 'Пасека',
    'blacksmith' => 'Кузница',
    'brewery' => 'Пивоварня',
    'boatbuilder' => 'Постройка лодок',
    'bookbinder' => 'Переплетная мастерская',
    'carpenter' => 'Столярная мастерская',
    'carpet_layer' => 'Укладка ковров',
    'caterer' => 'Организация банкетов',
    'clockmaker' => 'Производство и ремонт часов',
    'confectionery' => 'Кондитерская',
    'dressmaker' => 'Пошив одежды',
    'floorer' => 'Укладка пола',
    'gardener' => 'Садовник, ландшафтный дизайнер',
    'glaziery' => 'Стеклорезная мастерская',
    'handicraft' => 'Рукоделие',
    'hvac' => 'Установка кондиционеров',
    'key_cutter' => 'Изготовление ключей',
    'locksmith' => 'Изготовление и ремонт замков',
    'metal_construction' => 'Изготовление изделий из металла',
    'optician' => 'Оптика',
    'painter' => 'Маляр',
    'photographer' => 'Фотограф',
    'photographic_laboratory' => 'Печать фотографий',
    'plasterer' => 'Гипсовая мастерская',
    'plumber' => 'Сантехник',
    'pottery' => 'Гончарная мастерская',
    'roofer' => 'Укладка, ремонт крыш',
    'sawmill' => 'Пилорама',
    'sculptor' => 'Скульптор',
    'stand_builder' => 'Производство торговых палаток и лотков',
    'stonemason' => 'Камнетес',
    'chimney_sweeper' => 'Трубочист',
    'tailor' => 'Ателье',
    'tiler' => 'Плиточные работы',
    'tinsmith' => 'Лудильщик',
    'upholsterer' => 'Драпировщик',
    'watchmaker' => 'Часовщик',
    'window_construction' => 'Изготовление окон',
    'winery' => 'Винодельня',
    'parquet_layer' => 'Укладка паркета',
    'mobile_phone' => 'Ремонт мобильных телефонов'
];

