user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main 'local_time: $time_local;  host: $host;  remote_addr: $remote_addr;  '
                'http_x_real_ip: $http_x_real_ip;  remote_user: $remote_user;  request: "$request";  status: $status;  '
                'body_bytes_sent: $body_bytes_sent;  http_referer: "$http_referer";  '
                'upstream_cache_status: $upstream_cache_status;  upstream_response_time: $upstream_response_time;  '
                'upstream_addr: $upstream_addr;  http_user_agent: "$http_user_agent";  ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 9000;

        root   /srv/www/app/web;

        index index.html index.php;

        port_in_redirect off;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

daemon off;
