date.timezone="UTC"

; Для длинной сессии
session.gc_maxlifetime = 2592000

; Скрытие версии php
expose_php = Off

; Увеличиваем максимальный размер post
post_max_size = 20M

; Увеличиваем максимальный размер загружаемых файлов
upload_max_filesize = 10M
