; This file was initially adapated from the output of: (on PHP 5.6)
; grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /dev/stderr
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
catch_workers_output = yes

user = www-data
group = www-data

listen = '/var/run/php/php7.0-fpm.sock'
listen.mode = 0666

pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 30s

pm.max_requests = 4096

clear_env = no
php_admin_value[error_reporting] = E_ALL

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on